#dataSource
#spring.datasource.url=jdbc:mysql://localhost:3306/spider?useSSL=true
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#mongodb
#crawler
crawler.config.storage-dir=D:\\test\\
crawler.config.default.workers=1
crawler.config.default.dir=test\\
crawler.config.default.polite-wait=500
crawler.config.default.max-depth=20
crawler.config.default.max-page=1000
crawler.config.default.image-save-path=D:\\test\\
#elasticsearch
elasticsearch.highRest.host=112.74.79.155
elasticsearch.highRest.port=9200
elasticsearch.default.index=food
elasticsearch.default.type=food
#rx
rx.elasticsearch.time-span=60
rx.elasticsearch.buffer-size=60
