#dataSource
#spring.datasource.url=jdbc:mysql://localhost:3306/spider?useSSL=true
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#mongodb
#crawler
crawler.config.storage-dir=D:\\test\\
crawler.config.default.workers=1
crawler.config.default.dir=test\\
crawler.config.default.polite-wait=500
crawler.config.default.max-depth=20
crawler.config.default.max-page=1000
crawler.config.default.image-save-path=D:\\test\\
#crawler-pool
crawler.pool.max-size=4
#elasticsearch
elasticsearch.highRest.host=112.74.79.155
elasticsearch.highRest.port=9200
#rx
rx.elasticsearch.time-span=60
rx.elasticsearch.buffer-size=60
#crawler-network
#crawler.network.proxy.host=
#crawler.network.proxy.username=
#crawler.network.proxy.password=

##--------------------------MongoDB-----------------------------------
spring.data.mongodb.host=120.77.216.142
spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb://localhost/Test
spring.data.mongodb.database=zpider
spring.data.mongodb.username=pider
spring.data.mongodb.password=zpider1234
#spring.data.mongodb.repositories.enabled=true


#serverProperties
#server.port=8080
#server.servlet.session.timeout=1800
#server.servlet.context-path=

